DEPLOYER_KEY=f287c7da2ab45d1ef1987544034e3580d326603a08f96a993cfea55b1c2d3424
SOLANA_WALLET=hgSKLYXfLVpzfS5nrzpLu236h6G1DRr9uwTDRCothZRPKkqXzHi9TKUvYPf4CERS3G1vZMBVYHJN9adgQ
NEON_EVM_NODE=https://devnet.neonevm.org
NEON_FAUCET=https://api.neonfaucet.org/request_neon
SOLANA_RPC_NODE=https://api.devnet.solana.com
TEST_SOLANA_WALLETS='["6M7JeB538VpDaUaavJoH62yTTx7J2FYrZdRGvuVGFmPr", "DbjnytNx7AFc4wAjBeH8rFrGxdN6Am2TyVTMQgBnrUmn"]' # please use json format for parsing this variable
